spring.datasource.url=jdbc:mysql://localhost:3306/multipledatabase1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost:27017/userdata


spring.data.pgdb.url=jdbc:postgresql://localhost:5432/postgres
spring.data.pgdb.username=postgres
spring.data.pgdb.password=root
#spring.data.pgdb.driver-class-name=org.postgresql.Driver

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#spring.seconddatasource.jdbc-url=jdbc:mysql://localhost/database2
#spring.seconddatasource.username=root
#spring.seconddatasource.password=root
#spring.seconddatasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.database=default
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

